<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas</title>
	<style type="text/css">
	body{position: relative;margin:0;padding:0;}
	.css-top{
		width: 100%;
		height: 100px;
		background-image: linear-gradient(to right,pink,blue);
		margin-bottom: 20px;
		color: #fff;
		text-align: center;
		line-height: 100px;
	}
	.begin{
		display: inline-block;
		position: absolute;
		top:200px;
		left: 0;
		
	}
	.con{
		margin-left: 350px;
		display: inline-block;
		height:500px;
		width:800px;
		background-image: url(images/aaa.jpg);
		background-repeat: no-repeat;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		position: relative;
	}
	#canvas2{
		position: absolute;
		top: 0;
		left: 0;
	}
	</style>
</head>
<body>
<div class="css-top">这是一个css渐变</div>
<div class="begin">
<canvas id="canvas0" ></canvas>
</div>

<div class="con">
	<canvas id="canvas2" width="800" height="500"></canvas>
	<!-- 默认300*150 -->
</div>
<hr >
<div style="display: flex;">
	<div>
		<h1 >非零环绕规则</h1>
		<canvas width="400" height="300" id="canvas3"></canvas>
	</div>
	<div>
		<h1>渐变</h1>
		<canvas height="200" width="400" id="canvas4" style="margin-top:100px;"></canvas>
	</div>
	<ol style="display: inline-block;margin-top:100px;">画笔属性
		<li>lineWidth:线宽，默认1px  若想细且清晰 +-0.5</li>
		<li>lineCap:线末端类型  butt默认、round、square</li>
		<li>lineJoin:相交线的拐点  miter默认、round、bevel</li>
		<li>strokeStyle:线的颜色</li>
		<li>fillStyle:填充颜色</li>
		<li>setLineDash:设置虚线 setLineDash([5,10,15])虚实交替
		</li>
		<li>getDashOffset:设置虚线偏移量（负值向右）getDashOffset=-20</li>
	</ol>
</div>
<br>

<h1>网格</h1>
<canvas height="600" width="600" id="canvas5" style="border:1px solid #808080;"></canvas>
<canvas id="canvas6" width="600" height="200"></canvas>
<div style="display: flex;">
	<ol>绘制矩形
		<li>rect(x,y,w,h)无独立路经</li>
		<li>strokeRect(x,y,w,h)有独立路经，不影响别的绘制</li>
		<li>fillRect(x,y,w,h)有独立路经，不影响别的绘制</li>
		<li>clearRect(x,y,w,h)擦除矩形区域</li>
	</ol>
	<ol>绘制圆弧
		<li>arc( centerx,centery,radius,startingAngle,endingAngle,anticlockwise=false)</li>
		<!-- 最后参数可选  顺时针或者逆时针 -->
		<li>strokeRect(x,y,w,h)有独立路经，不影响别的绘制</li>
		<li>fillRect(x,y,w,h)有独立路经，不影响别的绘制</li>
		<li>clearRect(x,y,w,h)擦除矩形区域</li>
	</ol>
	
</div>
<h1>七巧板</h1>
<canvas id="canvas7" width="800" height="800"></canvas>
<h1>圆弧</h1>
<canvas id="canvas8" width="1000" height="600" style="border:1px solid #000;"></canvas>
	
</body>
<script type="text/javascript" src="js/canvas.js"></script>
<script type="text/javascript">

</script>
</html>