<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>名片</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .box {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
  }

  #canvas_demo {
    border: 1px solid #DBE0FF;
    margin: 0;
    border-radius: 4px;
  }

  .weixin {
    background: #5D70F2;
    border-radius: 2px;
    width: 90%;
    margin-left: 5%;
    height: 44px;
    line-height: 44px;
    color: #fff;
    text-align: center;
  }
</style>

<body>
  <div class="box">
    <canvas id="canvas_demo"></canvas>


  </div>
  <div class="weixin" onclick="fenxiang()">微信分享</div>
</body>
<script>
  var canvas_demo = document.getElementById('canvas_demo');
  canvas_demo.width = document.body.clientWidth - 30;
  canvas_demo.height = 200;
  var context = canvas_demo.getContext('2d');

  context.fillStyle = '#EEF0FF';// 设置图形的填充颜色
  context.fillRect(0, 0, canvas_demo.width, canvas_demo.height);

  // 设置字体
  context.font = "bold 20px PingFangSC-Regular";
  context.fillStyle = "#333"
  // context.fillRect(0, 0, canvas_demo.width, canvas_demo.height);
  // 绘制文字（参数：要写的字，x坐标，y坐标）
  context.fillText("上海统一星巴克股份有限公司", 16, 36)


  context.font = "14px PingFangSC-Regular";
  context.fillText('收款户名：上海统一星巴克股份有限公司', 16, 68);
  context.fillText('收款账号：6214 1234 1234 1234', 16, 95);
  context.fillText('收款银行：宁波银行股份有限公司', 16, 120);

  var backgroundImage = new Image();
  backgroundImage.src = 'images/card_img_bg01@3x.png';
  backgroundImage.onload = function () {
    context.drawImage(backgroundImage, canvas_demo.width / 2, 0, canvas_demo.width / 2, canvas_demo.width / 2)
  }

  var QRcodeImage = new Image();
  QRcodeImage.src = 'images/22222.jpg';
  QRcodeImage.onload = function () {
    context.drawImage(QRcodeImage, canvas_demo.width - 80, canvas_demo.height - 80, 66, 66)
  }

  function fenxiang() {
    console.log("分享")
    var image = new Image();
    image.src = canvas_demo.toDataURL("image/png");
    console.log(image)
    return image;

  }



</script>

</html>